###############                                         
### MONITORS ###                                         
################                                         
                                                            
 # See https://wiki.hyprland.org/Configuring:w
monitor=eDP-1, 1920x1080@60,0x0,1
monitor=,preferred,auto,auto 

