// ─────────────────────────────────────────────────────────────────────────────
// Skygge kun på fokusert vindu (is-focused=true)
// - Default: skygge AV for alle vinduer
// - Overstyr: skygge PÅ for is-focused=true
// - layout.shadow definerer UTSEENDE når skygge er på
// ─────────────────────────────────────────────────────────────────────────────

// NEW: Default: skygge AV for alle vinduer
window-rule {
    shadow {
        off
    }
}

// NEW: Overstyr for fokusert vindu → skygge PÅ
window-rule {
    match is-focused=true   // ✔ boolsk matcher
    shadow {
        on
    }
}

layout {
    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // default-column-width {}

    // You can change how the focus ring looks.
    focus-ring {
        // off

        // width 1   // ← din verdi
        width 1      // CHANGED: litt tykkere for mer “løft”

        // active-color "#ccccccbf"   // ← din verdi
        active-color "#ffffff33"      // CHANGED: subtil glød

        // inactive-color "#505050"   // ← din verdi
        inactive-color "#00000020"    // CHANGED: svakere
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // off                         // ← din verdi (kommentert ut for å slå på border)

        // width 4                     // ← din verdi
        width 1                        // CHANGED
        // active-color "#ffc87f"      // ← din verdi
        active-color "#ffffff22"       // CHANGED
        // inactive-color "#505050"    // ← din verdi
        inactive-color "#00000010"     // CHANGED

        urgent-color "#9b0000"
        // active-gradient ...
        // inactive-gradient ...
    }

    // Du kan enable drop shadows for vinduer.
    shadow {
        // on                          // LEAVE AS-IS: utseende styres per vindu av window-rule
        on                             // CHANGED: eksplisitt på; per-vindu PÅ/AV overstyrer uansett

        draw-behind-window true

        // softness 10   // ← din verdi
        softness 12      // CHANGED: litt skarpere

        // spread 12     // ← din verdi
        spread 14        // CHANGED: større utbredelse

        // offset x=0 y=0    // ← din verdi
        offset x=0 y=2       // CHANGED: litt “fall”

        // color "#000f"     // ← gammel verdi
        // color "#000e"     // ← nyere verdi
        color "#ccc8"        // CHANGED: lysere skygge
    }

    // Set gaps around windows in logical pixels.
    gaps 32
    struts {
        left 32
        right 32
        top 16
        bottom 16
    }
}

